{
    "python.defaultInterpreterPath": "C:\\anaconda3\\python.exe",
    "debug.javascript.unmapMissingSources": true,
    "notebook.output.textLineLimit": 500,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}